spring.application.name=data-migration
server.context-path=/${spring.application.name}
server.port=9876


eureka.client.service-url.defaultZone=http://127.0.0.1:8761/eureka/

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/zx-dzt?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2B8&useSSL=false&useInformationSchema=true
spring.datasource.username=root
spring.datasource.password=888888
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.dbcp2.max-total=10
spring.datasource.dbcp2.max-idle=5
spring.datasource.dbcp2.min-idle=2
spring.datasource.dbcp2.initial-size=2
spring.datasource.dbcp2.max-wait-millis=5000
spring.datasource.dbcp2.min-evictable-idle-time-millis=30000000
spring.datasource.dbcp2.test-while-idle=true
spring.datasource.dbcp2.test-on-borrow=true
spring.datasource.dbcp2.validation-query=select 1
spring.datasource.dbcp2.validation-query-timeout=3
spring.datasource.dbcp2.time-between-eviction-runs-millis=3000000
mybatis.mapper-locations=classpath*:mapperxml/*.xml
#logging.level.com.thinkive.citic.data.migration.mapper=debug


thinkive.restTemplate.connectTimeout=3000
thinkive.restTemplate.readTimeout=5000
